# define upstream name, again below within server will be used in includes/default.conf again
upstream fastcgi_backend_osiris {
   server   php:9000;
}

server {
    server_name osiris.destiny.io .*destiny ~^.*osiris;
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm;
    client_max_body_size 100m;

    ### Root location
    location / {
        ## Rewrite rules, redirect request to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ### PHP-FPM using sockets will parse PHP files
    location ~ .php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 10M;
    }
}
